<!DOCTYPE HTML>
<!--
  Solid State by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Generic</title>
  <meta name="description" content="Another free + fully responsive site template by HTML5 UP
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/generic.html">
  <link rel="alternate" type="application/rss+xml" title="This is Solid State" href="http://yourdomain.com/feed.xml">

  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
</head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
  <h1><a href="/">This is Solid State</a></h1>
  <nav>
    <a href="#menu">Menu</a>
  </nav>
</header>

<!-- Menu -->
<nav id="menu">
  <div class="inner">
    <h2>Menu</h2>
    <ul class="links">
      <li><a href="/index.html">Home</a></li>
      
        
      
        
      
        
      
        
        <li><a href="/elements.html">Elements</a></li>
        
      
        
      
        
        <li><a href="/generic.html">Generic</a></li>
        
      
        
      
      <li><a href="#">Log In</a></li>
      <li><a href="#">Sign Up</a></li>
    </ul>
    <a href="#" class="close">Close</a>
  </div>
</nav>

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <div class="logo"><span class="icon fa-diamond"></span></div>
    <h2>This is Solid State</h2>
    <p>Another free + fully responsive site template by HTML5 UP
</p>
  </div>
</section>
      <!-- Wrapper -->
      <!-- Wrapper -->
<section id="wrapper">
	<header>
		<div class="inner">
			<h2>Generic</h2>
			<p>Phasellus non pulvinar erat. Fusce tincidunt nisl eget ipsum.</p>
		</div>
	</header>

	<!-- Content -->
		<div class="wrapper">
			<div class="inner">

				<h3 class="major">Lorem ipsum dolor</h3>
<p>Morbi mattis mi consectetur tortor elementum, varius pellentesque velit convallis. Aenean tincidunt lectus auctor mauris maximus, ac scelerisque ipsum tempor. Duis vulputate ex et ex tincidunt, quis lacinia velit aliquet. Duis non efficitur nisi, id malesuada justo. Maecenas sagittis felis ac sagittis semper. Curabitur purus leo donec vel dolor at arcu tincidunt bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce ut aliquet justo. Donec id neque ipsum. Integer eget ultricies odio. Nam vel ex a orci fringilla tincidunt. Aliquam eleifend ligula non velit accumsan cursus. Etiam ut gravida sapien.</p>

<p>Vestibulum ultrices risus velit, sit amet blandit massa auctor sit amet. Sed eu lectus sem. Phasellus in odio at ipsum porttitor mollis id vel diam. Praesent sit amet posuere risus, eu faucibus lectus. Vivamus ex ligula, tempus pulvinar ipsum in, auctor porta quam. Proin nec commodo, vel scelerisque nisi scelerisque. Suspendisse id quam vel tortor tincidunt suscipit. Nullam auctor orci eu dolor consectetur, interdum ullamcorper ante tincidunt. Mauris felis nec felis elementum varius.</p>

<h3 class="major">Vitae phasellus</h3>
<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>


				<section class="features">
	
		
			
				<article>
					<a href="/none/2016/07/20/Welcome-to-Jekyll.html" class="image"><img src="/images/pic04.jpg" alt="" /></a>
					<h3 class="major">Welcome to Jekyll!</h3>
					<span>Jul 20, 2016</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
					<a href="/none/2016/07/20/Welcome-to-Jekyll.html" class="special">Learn more</a>
				</article>
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
</section>

			</div>
		</div>

</section>
      <!-- Footer -->
      <section id="footer">
  <div class="inner">
    <h2 class="major">Get in touch</h2>
    <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
    <form method="post" action="http://formspree.io/youremail@yourdomain.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="4"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
    <ul class="contact">
      <li class="fa-envelope"><a href="mailto:youremail@yourdomain.com">youremail@yourdomain.com</a></li>
      
        <li class="fa-twitter"><a href="https://www.twitter.com/joe">twitter.com/joe</a></li>
      
      
      <li class="fa-facebook"><a href="https://www.facebook.com/joe">facebook.com/joe</a></li>
      
      
        <li class="fa-instagram"><a href="https://www.instagram.com/joe">instagram.com/joe</a></li>
      
      
        <li class="fa-youtube"><a href="https://www.youtube.com/user/joe">youtube.com/joe</a></li>
      
      
        <li class="fa-home">Untitled Inc<br />1234 Somewhere Road Suite no. 2894<br />Nashville, TN 00000-0000</li>
      
      
        <li class="fa-phone">012-345-6789</li>
      
      <li class="fa-rss"><a href="/feed.xml">subscribe via RSS</a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; Copyright Owner. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
  </div>
</section>
    </div>
  <!-- Scripts -->
  <script src="/js/skel.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>
  </body>
</html>