---
layout: default
---

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<!-- Wrapper -->
	<section id="wrapper">
		<header>
			<div class="inner">
				<h2>{{ page.title }}</h2>
				<p class="post-meta"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %} • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
				<p>{{ page.tagline }}</p>
			</div>
		</header>

		<!-- Content -->
			<div class="wrapper">
				<div class="inner">

					{{ content }}

					{% include features.html %}
					
				</div>
			</div>
	</section>
</article>
