<!DOCTYPE HTML>
<!--
  Solid State by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/none/2016/07/20/Welcome-to-Jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="This is Solid State" href="http://yourdomain.com/feed.xml">

  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
</head>
  <body>
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
  <h1><a href="/">This is Solid State</a></h1>
  <nav>
    <a href="#menu">Menu</a>
  </nav>
</header>

<!-- Menu -->
<nav id="menu">
  <div class="inner">
    <h2>Menu</h2>
    <ul class="links">
      <li><a href="/index.html">Home</a></li>
      
        
      
        
      
        
      
        
        <li><a href="/elements.html">Elements</a></li>
        
      
        
      
        
        <li><a href="/generic.html">Generic</a></li>
        
      
        
      
      <li><a href="#">Log In</a></li>
      <li><a href="#">Sign Up</a></li>
    </ul>
    <a href="#" class="close">Close</a>
  </div>
</nav>

<!-- Banner -->
<section id="banner">
  <div class="inner">
    <div class="logo"><span class="icon fa-diamond"></span></div>
    <h2>This is Solid State</h2>
    <p>Another free + fully responsive site template by HTML5 UP
</p>
  </div>
</section>
      <!-- Wrapper -->
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<!-- Wrapper -->
	<section id="wrapper">
		<header>
			<div class="inner">
				<h2>Welcome to Jekyll!</h2>
				<p class="post-meta"><time datetime="2016-07-20T00:00:00-04:00" itemprop="datePublished">Jul 20, 2016</time></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
			</div>
		</header>

		<!-- Content -->
			<div class="wrapper">
				<div class="inner">

					<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>



					<section class="features">
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
</section>
					
				</div>
			</div>
	</section>
</article>

      <!-- Footer -->
      <section id="footer">
  <div class="inner">
    <h2 class="major">Get in touch</h2>
    <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
    <form method="post" action="http://formspree.io/youremail@yourdomain.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="4"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
    <ul class="contact">
      <li class="fa-envelope"><a href="mailto:youremail@yourdomain.com">youremail@yourdomain.com</a></li>
      
        <li class="fa-twitter"><a href="https://www.twitter.com/joe">twitter.com/joe</a></li>
      
      
      <li class="fa-facebook"><a href="https://www.facebook.com/joe">facebook.com/joe</a></li>
      
      
        <li class="fa-instagram"><a href="https://www.instagram.com/joe">instagram.com/joe</a></li>
      
      
        <li class="fa-youtube"><a href="https://www.youtube.com/user/joe">youtube.com/joe</a></li>
      
      
        <li class="fa-home">Untitled Inc<br />1234 Somewhere Road Suite no. 2894<br />Nashville, TN 00000-0000</li>
      
      
        <li class="fa-phone">012-345-6789</li>
      
      <li class="fa-rss"><a href="/feed.xml">subscribe via RSS</a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; Copyright Owner. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
    </ul>
  </div>
</section>
    </div>
  <!-- Scripts -->
  <script src="/js/skel.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>
  </body>
</html>