<section class="features">
	{% for post in site.posts %}
		{% if post.title != page.title %}
			{% if post.category == page.category %}
				<article>
					<a href="{{ post.url | prepend: site.baseurl }}" class="image"><img src="{{ site.baseurl }}/{{ post.image }}" alt="" /></a>
					<h3 class="major">{{ post.title }}</h3>
					<span>{{ post.date | date: "%b %-d, %Y" }}</span>
					<p>{{ post.tagline }}</p>
					<a href="{{ post.url | prepend: site.baseurl }}" class="special">Learn more</a>
				</article>
			{% endif %}
		{% endif %}
	{% endfor %}
</section>