{% for my_page in site.pages %}
  	{% if my_page.style %}
		<section id="{{ my_page.id }}" class="{{ my_page.style }}">
			<div class="inner">
				<a href="{{ my_page.url | prepend: site.baseurl }}" class="image"><img src="images/pic01.jpg" alt="" /></a>
				<div class="content">
					<h2 class="major">{{ my_page.title }}</h2>
					<p>{{ my_page.tagline }}</p>
					<a href="{{ my_page.url | prepend: site.baseurl }}" class="special">Learn more</a>
				</div>
			</div>
		</section>
	{% endif %}
{% endfor %}